<resources>
    <string name="app_name">BeMobileApp</string>
    <string name="tradeNameHint">Transaccition Name</string>
    <string name="tradeInEuros">Total Values</string>
    <string name="text_wellcome">GOLIAT NATIONAL BANK</string>
</resources>